@import "../_var";

.project-card {
    text-decoration: none;
    color: var(--primary-text-color);

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;

        img,
        svg {
            max-width: 100%;
        }
    }
}
