@import "../_var";

.project-search {
    position: sticky;
    top: 0;
    padding: 10px 0;
    background: var(--page-bg);
    z-index: 2;

    &__input {
        width: 100%;
        height: 60px;
        outline: none;
        border: 1px solid var(--border-color);
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        font-size: 20px;
    }
}
