@import "../_var";

body {
    font-size: 16px;
    font-family: sans-serif;
}

.content-container {
    max-width: calc(var(--content-max-width) - var(--page-gutter) * 2);
    width: calc(100% - var(--page-gutter) * 2);
    margin: 0 auto;
}
