:root {
    --content-max-width: 1480px;

    --page-gutter: 20px;
    --grid-gap: 30px;

    --primary-text-color: #000;
    --light-text-color: grey;
    --border-color: #eee;
    --background-color: #eee;
    --background-light-color: #f6f6f6;
    --contrast-background-color: #343333;
    --contrast-text-color: #fff;
    --page-bg: #fff;
}
